<!DOCTYPE html>
<html>
    <head>
        <title>
            Movie App
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
         integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='style/style.css') }}">
    </head>
    <body>
        <style >
            body{
                background-color: #87CEEB;

            }

            button{
                background-color: #4CAF50; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                margin: 40px;
            }

            div{
                margin: 30px; 
                text-align: center; 
                color:blue;
            }


        </style>
        <div class="container-fluid background">
        <div class="row section1">
        <form class = "col-lg-12" action="{{ url_for('movies') }}" method="post">
            <div><input type="text" name="Name" placeholder="Enter Movie Name">
            <input type="integer" name="Ratings" placeholder="Enter Rating"></div>
            <div><input type="text" name="Reviews" placeholder="Put your reviews" class="review"></div>
            <div><button>Submit</button></div>
        </form>       
                
        </div>
        </div>
    </body>
</html>
